[33mcommit 8da0102ef8da2e1199fca54cefcd060aafdf1904[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Airon <aironarabit20@gmail.com>
Date:   Wed Jun 12 18:00:51 2024 +0800

    added more commands

[33mcommit 7994ad5041e81b730d505d6db07e5c009428fda8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Airon <aironarabit20@gmail.com>
Date:   Wed Jun 12 17:14:38 2024 +0800

    added git log commands

[33mcommit fd16cae99ccf937691d5d8ece54f84258296a805[m
Author: Airon <aironarabit20@gmail.com>
Date:   Wed Jun 12 17:06:01 2024 +0800

    created new file and added commands

[33mcommit f3eeea72de05bc25c60d9b086fa2b9a3821616ff[m
Author: Airon <aironarabit20@gmail.com>
Date:   Wed Jun 12 17:02:25 2024 +0800

    created new file and added commands
